<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.mainc {
  position: fixed;
  bottom: 71%;
  right: 65%;
}
.oval {
  height: 275px;
  width: 500px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b4ddb4+0,83c783+17,52b152+33,008a00+67,005700+83,002400+100;Green+3D+%231 */
background: #b4ddb4; /* Old browsers */
background: -moz-linear-gradient(top,  #b4ddb4 0%, #83c783 17%, #52b152 33%, #008a00 67%, #005700 83%, #002400 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #b4ddb4 0%,#83c783 17%,#52b152 33%,#008a00 67%,#005700 83%,#002400 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b4ddb4', endColorstr='#002400',GradientType=0 ); /* IE6-9 */

  border-radius: 50%;
  position: absolute;
  top: 0px;
  left: 0px;
}
.oval1 {
  height: 200px;
  width: 365px;
  background: rgb(2,0,36);
  background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
  border-radius: 50%;
 position: absolute;
  top: 37px;
  left: 2px;
  margin-left: 20px;
}
.oval2 {
  height: 127px;
  width: 208px;
  background: rgb(254,187,187);
  background: -moz-linear-gradient(top, rgba(254,187,187,1) 0%, rgba(254,144,144,1) 45%, rgba(255,92,92,1) 100%);
  background: -webkit-linear-gradient(top, rgba(254,187,187,1) 0%,rgba(254,144,144,1) 45%,rgba(255,92,92,1) 100%);
  background: linear-gradient(to bottom, rgba(254,187,187,1) 0%,rgba(254,144,144,1) 45%,rgba(255,92,92,1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#febbbb', endColorstr='#ff5c5c',GradientType=0 );
  border-radius: 50%;
  position: absolute;
  top: 76px;
  left: 37px;
  margin-left: 38px;
}
.rr {
  float: right;
  color: white;
  padding-top: 83px;
  padding-right: 34px;
}
.rr1 {
  float: right;
  color: white;
  padding-top: 61px;
  padding-right: 17px;
}
.rr2 {
  float: right;
  color: #3a1f9b;
  padding-top: 35px;
  padding-right: 85px;
}
h1{
  font-size: 20px;
}
</style>
</head>
<body>

<div class="mainc">
<div class="oval"><span class="rr"><h1>PLRT</h1></span></div>
<div class="oval1"><span class="rr1"><h1>Hypnosis</h1></span></div>
<div class="oval2"><span class="rr2"><h1>NLP</h1></span></div>
</div>
</body>
</html> 